<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M31.556,28.24C31.686,28.467 31.754,28.724 31.754,28.985C31.754,29.813 31.082,30.485 30.254,30.485H1.7C1.439,30.485 1.183,30.417 0.956,30.287C0.237,29.876 -0.013,28.96 0.398,28.24L14.675,3.256C14.808,3.023 15,2.831 15.233,2.698C15.952,2.287 16.868,2.537 17.279,3.256L31.556,28.24Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.277,30C31.045,30 31.526,29.17 31.145,28.504L16.868,3.519C16.484,2.848 15.516,2.848 15.132,3.519L0.855,28.504C0.474,29.17 0.955,30 1.723,30H30.277Z"
      android:fillColor="#C60000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.277,29C31.277,28.826 31.231,28.655 31.145,28.504L16.868,3.519C16.594,3.04 15.983,2.873 15.504,3.147C15.349,3.236 15.22,3.364 15.132,3.519L0.855,28.504C0.581,28.983 0.748,29.594 1.227,29.868C1.378,29.955 1.549,30 1.723,30H30.277C30.829,30 31.277,29.552 31.277,29ZM16.434,3.767L30.711,28.752C30.754,28.827 30.777,28.913 30.777,29C30.777,29.276 30.553,29.5 30.277,29.5H1.723C1.636,29.5 1.551,29.477 1.475,29.434C1.235,29.297 1.152,28.992 1.289,28.752L15.566,3.767C15.61,3.69 15.674,3.626 15.752,3.581C15.992,3.444 16.297,3.528 16.434,3.767Z"
      android:fillColor="#731415"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M23,22C22.373,22 22.086,21.902 21.498,21.566C20.773,21.152 20.331,21 19.5,21C18.67,21 18.228,21.152 17.503,21.566C16.916,21.902 16.629,22 16.002,22C15.374,22 15.087,21.902 14.5,21.566C13.774,21.152 13.332,21 12.501,21C11.67,21 11.228,21.152 10.502,21.566C9.915,21.902 9.628,22 9,22V12.5H23V22Z"/>
    <path
        android:pathData="M16,14.5L11,18.5L12,18.5V22.5H15V19.5H17V22.5H20V18.5L21,18.5L16,14.5Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M18,14.5h1v3h-1z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M23,23V24C22.169,24 21.727,23.848 21.002,23.434C20.415,23.098 20.128,23 19.5,23C18.873,23 18.587,23.098 17.999,23.434C17.275,23.848 16.833,24 16.002,24C15.171,24 14.729,23.848 14.003,23.434C13.416,23.098 13.129,23 12.501,23C11.873,23 11.586,23.098 10.998,23.434C10.273,23.848 9.831,24 9,24V23C9.628,23 9.915,22.902 10.502,22.566C11.228,22.152 11.67,22 12.501,22C13.332,22 13.774,22.152 14.5,22.566C15.087,22.902 15.374,23 16.002,23C16.629,23 16.916,22.902 17.503,22.566C18.228,22.152 18.67,22 19.5,22C20.331,22 20.773,22.152 21.498,22.566C22.086,22.902 22.373,23 23,23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23,25V26C22.169,26 21.727,25.848 21.002,25.434C20.415,25.098 20.128,25 19.5,25C18.873,25 18.587,25.098 17.999,25.434C17.275,25.848 16.833,26 16.002,26C15.171,26 14.729,25.848 14.003,25.434C13.416,25.098 13.129,25 12.501,25C11.873,25 11.586,25.098 10.998,25.434C10.273,25.848 9.831,26 9,26V25C9.628,25 9.915,24.902 10.502,24.566C11.228,24.152 11.67,24 12.501,24C13.332,24 13.774,24.152 14.5,24.566C15.087,24.902 15.374,25 16.002,25C16.629,25 16.916,24.902 17.503,24.566C18.228,24.152 18.67,24 19.5,24C20.331,24 20.773,24.152 21.498,24.566C22.086,24.902 22.373,25 23,25Z"
      android:fillColor="#ffffff"/>
</vector>
