<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28dp" android:viewportHeight="512" android:viewportWidth="512" android:width="28dp">
      
    <path android:fillColor="#000000" android:pathData="M303.2,137.58l48.37,-24.19c0.77,-0.38 1.47,-0.89 2.08,-1.5l54.42,-54.42c13.13,-13.13 13.13,-34.49 0,-47.62c0,-0 0,-0 0,-0c-13.13,-13.13 -34.49,-13.13 -47.62,0l-54.42,54.42c-0.61,0.61 -1.12,1.31 -1.5,2.08l-24.19,48.37c-1.54,3.09 -0.94,6.81 1.5,9.25l0.38,0.38L256,150.59l-26.23,-26.23l0.38,-0.38c2.44,-2.44 3.05,-6.17 1.5,-9.25l-24.19,-48.37c-0.38,-0.77 -0.89,-1.47 -1.5,-2.08L151.54,9.85c-13.13,-13.13 -34.49,-13.13 -47.62,0c0,0 0,0 0,0c-13.13,13.13 -13.13,34.49 0,47.62l54.42,54.42c0.61,0.61 1.31,1.12 2.08,1.5l48.37,24.19c3.37,1.69 7.06,0.69 9.63,-1.88l26.23,26.23l-91.09,91.09c-3.43,-1.71 -7.23,-2.61 -11.17,-2.61c-13.69,0 -25.12,11.43 -25.12,25.12c0,6.71 2.61,13.02 7.36,17.76c4.9,4.9 11.33,7.34 17.76,7.34c13.69,0 25.12,-11.41 25.12,-25.11c0,-3.94 -0.91,-7.74 -2.61,-11.17l91.09,-91.09l91.09,91.09c-1.71,3.43 -2.61,7.23 -2.61,11.17c0,13.69 11.42,25.11 25.12,25.11c6.43,0 12.86,-2.45 17.76,-7.34c4.74,-4.74 7.36,-11.05 7.36,-17.76c0,-13.69 -11.43,-25.12 -25.12,-25.12c-3.94,0 -7.74,0.91 -11.17,2.61l-91.09,-91.09l26.23,-26.23C296.14,138.27 299.83,139.26 303.2,137.58zM318.3,74.69l53.5,-53.5c6.88,-6.88 18.07,-6.88 24.94,0V21.19c6.88,6.88 6.88,18.07 0,24.94l-53.5,53.5l-42.04,21.02l-3.92,-3.92L318.3,74.69zM210.8,120.65l-42.04,-21.02l-53.5,-53.5c-6.88,-6.88 -6.88,-18.07 0,-24.94c6.88,-6.88 18.07,-6.88 24.94,0l53.5,53.5l21.02,42.04L210.8,120.65zM148.83,281.95c-3.54,3.54 -9.31,3.54 -12.85,0c-1.72,-1.72 -2.66,-4 -2.66,-6.42c0,-4.95 4.13,-9.09 9.09,-9.09c4.95,0 9.09,4.13 9.09,9.09C151.49,277.95 150.54,280.23 148.83,281.95zM363.17,269.1c0,-0 0,-0 0,-0c0,-0 0,-0 0,-0c1.72,-1.71 4,-2.66 6.42,-2.66s4.71,0.94 6.42,2.66c1.72,1.72 2.66,4 2.66,6.42c0,2.43 -0.94,4.71 -2.66,6.42c-3.54,3.54 -9.31,3.54 -12.85,0c-1.72,-1.72 -2.66,-4 -2.66,-6.42C360.51,273.1 361.45,270.82 363.17,269.1z"/>
      
    <path android:fillColor="#000000" android:pathData="M495.43,461.76c-4.43,0 -8.02,3.59 -8.02,8.02c0,14.44 -11.75,26.19 -26.19,26.19c-14.44,0 -26.19,-11.75 -26.19,-26.19c0,-4.43 -3.59,-8.02 -8.02,-8.02c-4.43,0 -8.02,3.59 -8.02,8.02c0,14.44 -11.75,26.19 -26.19,26.19c-14.44,0 -26.19,-11.75 -26.19,-26.19c0,-4.43 -3.59,-8.02 -8.02,-8.02s-8.02,3.59 -8.02,8.02c0,14.44 -11.75,26.19 -26.19,26.19s-26.19,-11.75 -26.19,-26.19c0,-4.43 -3.59,-8.02 -8.02,-8.02s-8.02,3.59 -8.02,8.02c0,14.44 -11.75,26.19 -26.19,26.19s-26.19,-11.75 -26.19,-26.19c0,-4.43 -3.59,-8.02 -8.02,-8.02s-8.02,3.59 -8.02,8.02c0,14.44 -11.75,26.19 -26.19,26.19s-26.19,-11.75 -26.19,-26.19c0,-4.43 -3.59,-8.02 -8.02,-8.02s-8.02,3.59 -8.02,8.02c0,14.44 -11.75,26.19 -26.19,26.19s-26.19,-11.75 -26.19,-26.19c0,-4.43 -3.59,-8.02 -8.02,-8.02s-8.02,3.59 -8.02,8.02c0,14.44 -11.75,26.19 -26.19,26.19c-14.44,0 -26.19,-11.75 -26.19,-26.19c0,-4.43 -3.59,-8.02 -8.02,-8.02c-4.43,0 -8.02,3.59 -8.02,8.02c0,23.28 18.94,42.22 42.22,42.22c14.05,0 26.53,-6.9 34.21,-17.5c7.68,10.59 20.15,17.5 34.21,17.5s26.53,-6.9 34.21,-17.5c7.68,10.59 20.15,17.5 34.21,17.5s26.53,-6.9 34.21,-17.5c7.68,10.59 20.15,17.5 34.21,17.5s26.53,-6.9 34.21,-17.5c7.68,10.59 20.15,17.5 34.21,17.5s26.53,-6.9 34.21,-17.5c7.68,10.59 20.15,17.5 34.21,17.5c14.05,0 26.53,-6.9 34.21,-17.5c7.68,10.59 20.15,17.5 34.21,17.5c23.28,0 42.22,-18.94 42.22,-42.22C503.45,465.34 499.86,461.76 495.43,461.76z"/>
      
    <path android:fillColor="#000000" android:pathData="M473.68,274.57c-3.59,-2.63 -8.79,-1.75 -11.32,1.9c-1.15,1.65 -1.62,3.69 -1.35,5.68c0.36,2.69 0.76,5.32 0.76,8.04c0,23.87 -19.42,43.29 -43.29,43.29h-59.86c-4.43,0 -8.02,3.59 -8.02,8.02c0,4.43 3.59,8.02 8.02,8.02h59.86c29.58,0 54.17,-21.76 58.61,-50.11c12.03,13.96 18.89,31.95 18.89,50.65c0,6.07 -0.72,11.97 -2.05,17.64H18.08c-1.33,-5.67 -2.05,-11.57 -2.05,-17.64c0,-18.7 6.86,-36.69 18.89,-50.65c4.44,28.35 29.03,50.11 58.61,50.11h230.88c4.43,0 8.02,-3.59 8.02,-8.02c0,-4.43 -3.59,-8.02 -8.02,-8.02H93.53c-23.87,0 -43.29,-19.42 -43.29,-43.29c0,-2.72 0.39,-5.35 0.76,-8.04c0.27,-1.99 -0.21,-4.03 -1.35,-5.68c-2.53,-3.66 -7.74,-4.53 -11.32,-1.9C14.32,292.15 0,320.37 0,350.06c0,51.57 41.96,93.53 93.53,93.53h59.86c4.43,0 8.02,-3.59 8.02,-8.02s-3.59,-8.02 -8.02,-8.02H93.53c-18.94,0 -36.31,-6.84 -49.79,-18.17h424.52c-13.48,11.33 -30.84,18.17 -49.79,18.17H187.59c-4.43,0 -8.02,3.59 -8.02,8.02s3.59,8.02 8.02,8.02h230.88c51.57,0 93.53,-41.96 93.53,-93.53C512,320.37 497.68,292.15 473.68,274.57zM482.72,393.35H29.28c-2.07,-3.06 -3.92,-6.27 -5.54,-9.62H488.26C486.64,387.07 484.79,390.29 482.72,393.35z"/>
      
    <path android:fillColor="#000000" android:pathData="M479.4,333.49h-1.07c-4.43,0 -8.02,3.59 -8.02,8.02c0,4.43 3.59,8.02 8.02,8.02h1.07c4.43,0 8.02,-3.59 8.02,-8.02C487.42,337.08 483.83,333.49 479.4,333.49z"/>
      
    <path android:fillColor="#000000" android:pathData="M34.74,333.49H33.67c-4.43,0 -8.02,3.59 -8.02,8.02c0,4.43 3.59,8.02 8.02,8.02h1.07c4.43,0 8.02,-3.59 8.02,-8.02C42.76,337.08 39.17,333.49 34.74,333.49z"/>
    
</vector>
