<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M31.556,28.24C31.686,28.467 31.754,28.724 31.754,28.985C31.754,29.813 31.082,30.485 30.254,30.485H1.7C1.439,30.485 1.183,30.417 0.956,30.287C0.237,29.876 -0.013,28.96 0.398,28.24L14.675,3.256C14.808,3.023 15,2.831 15.233,2.698C15.952,2.287 16.868,2.537 17.279,3.256L31.556,28.24Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.277,30C31.045,30 31.526,29.17 31.145,28.504L16.868,3.519C16.484,2.848 15.516,2.848 15.132,3.519L0.855,28.504C0.474,29.17 0.955,30 1.723,30H30.277Z"
      android:fillColor="#FF9D00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.277,29C31.277,28.826 31.231,28.655 31.145,28.504L16.868,3.519C16.594,3.04 15.983,2.873 15.504,3.147C15.349,3.236 15.22,3.364 15.132,3.519L0.855,28.504C0.581,28.983 0.748,29.594 1.227,29.868C1.378,29.955 1.549,30 1.723,30H30.277C30.829,30 31.277,29.552 31.277,29ZM16.434,3.767L30.711,28.752C30.754,28.827 30.777,28.913 30.777,29C30.777,29.276 30.553,29.5 30.277,29.5H1.723C1.636,29.5 1.551,29.477 1.475,29.434C1.235,29.297 1.152,28.992 1.289,28.752L15.566,3.767C15.61,3.69 15.674,3.626 15.752,3.581C15.992,3.444 16.297,3.528 16.434,3.767Z"
      android:fillColor="#906315"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16,22.231C16.881,22.231 17.594,21.518 17.594,20.637C17.594,19.757 16.881,19.043 16,19.043C15.119,19.043 14.406,19.757 14.406,20.637C14.406,21.518 15.119,22.231 16,22.231ZM11.956,22.082C11.89,21.757 11.856,21.422 11.856,21.078C11.856,19.499 12.579,18.088 13.712,17.159C14.588,16.435 15.712,16 16.937,16C17.342,16 17.735,16.049 18.112,16.138C20.301,16.658 21.939,18.598 22,20.933C21.514,20.194 20.838,19.593 20.044,19.192C20.11,19.517 20.144,19.852 20.144,20.196C20.144,21.775 19.421,23.186 18.288,24.115C17.412,24.839 16.288,25.274 15.063,25.274C14.658,25.274 14.265,25.226 13.888,25.136C11.699,24.616 10.061,22.676 10,20.342C10.486,21.08 11.162,21.681 11.956,22.082Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
