<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M31.556,28.24C31.686,28.467 31.754,28.724 31.754,28.985C31.754,29.813 31.082,30.485 30.254,30.485H1.7C1.439,30.485 1.183,30.417 0.956,30.287C0.237,29.876 -0.013,28.96 0.398,28.24L14.675,3.256C14.808,3.023 15,2.831 15.233,2.698C15.952,2.287 16.868,2.537 17.279,3.256L31.556,28.24Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.277,30C31.045,30 31.526,29.17 31.145,28.504L16.868,3.519C16.484,2.848 15.516,2.848 15.132,3.519L0.855,28.504C0.474,29.17 0.955,30 1.723,30H30.277Z"
      android:fillColor="#FF9D00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.277,29C31.277,28.826 31.231,28.655 31.145,28.504L16.868,3.519C16.594,3.04 15.983,2.873 15.504,3.147C15.349,3.236 15.22,3.364 15.132,3.519L0.855,28.504C0.581,28.983 0.748,29.594 1.227,29.868C1.378,29.955 1.549,30 1.723,30H30.277C30.829,30 31.277,29.552 31.277,29ZM16.434,3.767L30.711,28.752C30.754,28.827 30.777,28.913 30.777,29C30.777,29.276 30.553,29.5 30.277,29.5H1.723C1.636,29.5 1.551,29.477 1.475,29.434C1.235,29.297 1.152,28.992 1.289,28.752L15.566,3.767C15.61,3.69 15.674,3.626 15.752,3.581C15.992,3.444 16.297,3.528 16.434,3.767Z"
      android:fillColor="#906315"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.583,23.321L10.586,27L11.622,27L12.619,23.321L11.583,23.321ZM14.25,23.321L13.253,27L14.289,27L15.286,23.321L14.25,23.321ZM16.916,23.321L15.92,27L16.956,27L17.952,23.321L16.916,23.321ZM19.583,23.321L18.586,27L19.622,27L20.619,23.321L19.583,23.321Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.137,17.421L20.936,17.323L20.858,17.025C20.661,16.167 20.178,15.4 19.489,14.851C18.8,14.301 17.946,14.001 17.065,14C16.43,14.002 15.806,14.163 15.249,14.467C14.692,14.772 14.22,15.212 13.876,15.745L13.679,16.036H13.178C12.9,16.033 12.626,16.1 12.382,16.233C12.137,16.365 11.931,16.558 11.782,16.793L11.619,17.049H11.316C10.69,17.089 10.103,17.368 9.676,17.828C9.278,18.264 9.04,18.822 9.001,19.411V19.55C8.983,20.205 9.217,20.842 9.653,21.331C10.076,21.792 10.658,22.078 11.282,22.133H20.23C20.54,22.128 20.846,22.06 21.13,21.934C21.414,21.808 21.669,21.627 21.882,21.4C22.025,21.242 22.154,21.07 22.266,20.889C22.362,20.691 22.44,20.484 22.499,20.272C22.545,20.077 22.569,19.878 22.568,19.678C22.575,19.204 22.443,18.737 22.189,18.337C21.935,17.936 21.569,17.618 21.137,17.421Z"
      android:fillColor="#000000"/>
</vector>
