<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M558,876Q543,884 527.5,878.5Q512,873 504,858L444,738Q436,723 441.5,707.5Q447,692 462,684Q477,676 492.5,681.5Q508,687 516,702L576,822Q584,837 578.5,852.5Q573,868 558,876ZM798,876Q783,884 767.5,878.5Q752,873 744,858L684,738Q676,723 681.5,707.5Q687,692 702,684Q717,676 732.5,681.5Q748,687 756,702L816,822Q824,837 818.5,852.5Q813,868 798,876ZM318,876Q303,884 287.5,878.5Q272,873 264,858L204,738Q196,723 201.5,707.5Q207,692 222,684Q237,676 252.5,681.5Q268,687 276,702L336,822Q344,837 338.5,852.5Q333,868 318,876ZM300,640Q209,640 144.5,575.5Q80,511 80,420Q80,337 135,275Q190,213 271,202Q303,145 358.5,112.5Q414,80 480,80Q570,80 636.5,137.5Q703,195 717,281Q786,287 833,338Q880,389 880,460Q880,535 827.5,587.5Q775,640 700,640L300,640ZM300,560L700,560Q742,560 771,531Q800,502 800,460Q800,418 771,389Q742,360 700,360L640,360L640,320Q640,254 593,207Q546,160 480,160Q432,160 392.5,186Q353,212 333,256L323,280L298,280Q241,282 200.5,322.5Q160,363 160,420Q160,478 201,519Q242,560 300,560ZM480,360L480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360L480,360L480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360L480,360L480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Z"/>
</vector>
