<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28dp" android:viewportHeight="454.66" android:viewportWidth="454.66" android:width="28dp">
      
    <path android:fillColor="#000000" android:pathData="M447.86,295.36c-5.23,-1.77 -10.91,1.03 -12.68,6.26c-4.4,13.01 -12.57,19.33 -24.96,19.33c-10.97,0 -21.12,-7.34 -26.19,-18.56l24.25,-45.48c3.07,-5.54 3.15,-11.39 0.23,-16.07c-2.94,-4.72 -8.29,-7.22 -14.66,-6.85l-5.23,0.3c-0.25,-13.35 -10.97,-34.55 -37.49,-76.29c-23.98,-37.74 -46.88,-64.35 -61.88,-80.03c-9.67,-10.11 -17,-16.69 -21.44,-20.43c-9.02,-7.59 -12.5,-8.92 -16.03,-8.92c-9.34,0 -17.16,7.6 -17.16,16.94v16.12c-6,2.06 -9.79,8.08 -11.17,10.71l-96.36,156.76l-6.63,0.38c-5.56,0.32 -10.57,2.96 -13.79,7.25c-3.22,4.29 -4.33,9.86 -3.08,15.3l11.23,48.8c-0.62,0.05 -1.25,0.09 -1.88,0.09c-12.39,0 -20.55,-6.32 -24.95,-19.33c-1.77,-5.23 -7.45,-8.04 -12.68,-6.26c-5.23,1.77 -8.04,7.45 -6.26,12.68c7.08,20.92 23.08,32.92 43.9,32.92c14.43,0 27.91,-7 37.16,-18.48c9.25,11.48 22.73,18.48 37.16,18.48c14.43,0 27.91,-7 37.16,-18.48c9.25,11.48 22.73,18.48 37.16,18.48c14.43,0 27.91,-7 37.16,-18.48c9.25,11.48 22.73,18.48 37.16,18.48c14.43,0 27.91,-7 37.16,-18.48c9.25,11.48 22.73,18.48 37.16,18.48c20.82,0 36.82,-12 43.9,-32.92C455.9,302.8 453.1,297.13 447.86,295.36zM254.62,73c14,11.65 45.79,42.8 79.42,95.72c13.52,21.28 22.45,36.31 27.89,47.31c5.03,10.18 6.12,15.24 6.39,17.5c-28.98,1.71 -96.69,5.74 -113.69,6.66V97.3V73zM234.62,112.04v130.98l-83.52,4.75L234.62,112.04zM335.91,320.95c-12.03,0 -23.09,-8.8 -27.52,-21.9c-1.41,-4.16 -5.3,-6.78 -9.46,-6.79c-0.06,-0 -0.13,-0 -0.19,-0c-0.04,0 -0.09,0 -0.13,0c-4.18,-0.01 -8.07,2.62 -9.49,6.79c-4.43,13.1 -15.5,21.9 -27.52,21.9c-12.03,0 -23.09,-8.8 -27.52,-21.9c-1.41,-4.16 -5.3,-6.78 -9.46,-6.79c-0.06,-0 -0.13,-0 -0.19,-0c-0.04,0 -0.09,0 -0.13,0c-4.18,-0.01 -8.07,2.62 -9.49,6.79c-4.43,13.1 -15.5,21.9 -27.52,21.9c-12.03,0 -23.09,-8.8 -27.52,-21.9c-1.41,-4.17 -5.3,-6.79 -9.47,-6.79c-0.05,-0 -0.11,-0 -0.16,-0c-0.06,0 -0.11,0 -0.17,0c-4.17,0 -8.06,2.62 -9.47,6.79c-1.63,4.8 -4.15,9.02 -7.28,12.44l-9.69,-42.11l263.45,-14.97c0,0 -23.4,44.28 -23.52,44.64C359,312.15 347.94,320.95 335.91,320.95z"/>
      
    <path android:fillColor="#000000" android:pathData="M379.35,360.45c-5.23,-1.77 -10.91,1.03 -12.68,6.26c-4.4,13.01 -12.57,19.33 -24.96,19.33c-12.03,0 -23.09,-8.8 -27.52,-21.9c-1.41,-4.16 -5.29,-6.78 -9.46,-6.79c-0.07,-0 -0.13,-0 -0.2,-0c-0.04,0 -0.09,0 -0.13,0c-4.18,-0.01 -8.08,2.61 -9.49,6.79c-4.43,13.1 -15.5,21.9 -27.52,21.9c-12.03,0 -23.09,-8.8 -27.52,-21.9c-1.41,-4.16 -5.29,-6.78 -9.46,-6.79c-0.07,-0 -0.13,-0 -0.2,-0c-0.04,0 -0.09,0 -0.13,0c-4.18,-0.01 -8.08,2.61 -9.49,6.79c-4.43,13.1 -15.5,21.9 -27.52,21.9c-12.03,0 -23.09,-8.8 -27.52,-21.9c-1.41,-4.16 -5.29,-6.78 -9.46,-6.79c-0.07,-0 -0.13,-0 -0.2,-0c-0.04,0 -0.09,0 -0.13,0c-4.18,-0.01 -8.07,2.61 -9.49,6.79c-4.43,13.1 -15.5,21.9 -27.52,21.9c-12.03,0 -23.09,-8.8 -27.52,-21.9c-1.41,-4.16 -5.3,-6.78 -9.46,-6.79c-0.07,-0 -0.13,-0 -0.2,-0c-0.04,0 -0.09,0 -0.13,0c-4.18,-0.01 -8.07,2.61 -9.49,6.79C67.52,377.24 56.46,386.04 44.43,386.04c-12.39,0 -20.55,-6.32 -24.96,-19.33c-1.77,-5.23 -7.45,-8.04 -12.68,-6.26c-5.23,1.77 -8.04,7.45 -6.26,12.68c7.08,20.92 23.08,32.91 43.9,32.91c14.43,0 27.91,-7 37.16,-18.48c9.25,11.48 22.73,18.48 37.16,18.48c14.43,0 27.91,-7 37.16,-18.48c9.25,11.48 22.73,18.48 37.16,18.48c14.43,0 27.91,-7 37.16,-18.48c9.25,11.48 22.73,18.48 37.16,18.48c14.43,0 27.91,-7 37.16,-18.48c9.25,11.48 22.73,18.48 37.16,18.48c20.82,0 36.82,-12 43.9,-32.91C387.39,367.89 384.58,362.22 379.35,360.45z"/>
    
</vector>
