<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M31.556,28.24C31.686,28.467 31.754,28.724 31.754,28.985C31.754,29.813 31.082,30.485 30.254,30.485H1.7C1.439,30.485 1.183,30.417 0.956,30.287C0.237,29.876 -0.013,28.96 0.398,28.24L14.675,3.256C14.808,3.023 15,2.831 15.233,2.698C15.952,2.287 16.868,2.537 17.279,3.256L31.556,28.24Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.277,30C31.045,30 31.526,29.17 31.145,28.504L16.868,3.519C16.484,2.848 15.516,2.848 15.132,3.519L0.855,28.504C0.474,29.17 0.955,30 1.723,30H30.277Z"
      android:fillColor="#C60000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.277,29C31.277,28.826 31.231,28.655 31.145,28.504L16.868,3.519C16.594,3.04 15.983,2.873 15.504,3.147C15.349,3.236 15.22,3.364 15.132,3.519L0.855,28.504C0.581,28.983 0.748,29.594 1.227,29.868C1.378,29.955 1.549,30 1.723,30H30.277C30.829,30 31.277,29.552 31.277,29ZM16.434,3.767L30.711,28.752C30.754,28.827 30.777,28.913 30.777,29C30.777,29.276 30.553,29.5 30.277,29.5H1.723C1.636,29.5 1.551,29.477 1.475,29.434C1.235,29.297 1.152,28.992 1.289,28.752L15.566,3.767C15.61,3.69 15.674,3.626 15.752,3.581C15.992,3.444 16.297,3.528 16.434,3.767Z"
      android:fillColor="#731415"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.5,14H16.5V21H15.5V14Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.702,16.335L18.015,15L18.515,15.866L16.202,17.201L15.702,16.335Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.351,16.347L14.018,15L13.518,15.866L15.851,17.213L16.351,16.347Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.5,28H16.5V21H15.5V28Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.702,25.665L18.015,27L18.515,26.134L16.202,24.799L15.702,25.665Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.351,25.653L14.018,27L13.518,26.134L15.851,24.787L16.351,25.653Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.696,17.947L10.196,17.081L16.258,20.581L15.758,21.447L9.696,17.947Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.82,18.94L11.82,16.269L12.82,16.269L12.82,18.94L11.82,18.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.154,18.384L9.821,19.731L10.321,20.597L12.654,19.25L12.154,18.384Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.82,24.947L22.32,24.081L16.258,20.581L15.758,21.447L21.82,24.947Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.899,23.605L22.212,22.269L21.712,21.403L19.399,22.739L19.899,23.605Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.214,23.037L20.214,25.731L19.214,25.731L19.214,23.037L20.214,23.037Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.213,24.947L9.713,24.081L15.775,20.581L16.275,21.447L10.213,24.947Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.134,23.605L9.821,22.269L10.321,21.403L12.634,22.739L12.134,23.605Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.82,23.037L11.82,25.731L12.82,25.731L12.82,23.037L11.82,23.037Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.337,17.947L21.837,17.081L15.775,20.581L16.275,21.447L22.337,17.947Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.214,18.94L20.214,16.269L19.214,16.269L19.214,18.94L20.214,18.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.879,18.384L22.212,19.731L21.712,20.597L19.379,19.25L19.879,18.384Z"
      android:fillColor="#ffffff"/>
</vector>
