<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M31.556,28.24C31.686,28.467 31.754,28.724 31.754,28.985C31.754,29.813 31.082,30.485 30.254,30.485H1.7C1.439,30.485 1.183,30.417 0.956,30.287C0.237,29.876 -0.013,28.96 0.398,28.24L14.675,3.256C14.808,3.023 15,2.831 15.233,2.698C15.952,2.287 16.868,2.537 17.279,3.256L31.556,28.24Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.277,30C31.045,30 31.526,29.17 31.145,28.504L16.868,3.519C16.484,2.848 15.516,2.848 15.132,3.519L0.855,28.504C0.474,29.17 0.955,30 1.723,30H30.277Z"
      android:fillColor="#FFE600"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.277,29C31.277,28.826 31.231,28.655 31.145,28.504L16.868,3.519C16.594,3.04 15.983,2.873 15.504,3.147C15.349,3.236 15.22,3.364 15.132,3.519L0.855,28.504C0.581,28.983 0.748,29.594 1.227,29.868C1.378,29.955 1.549,30 1.723,30H30.277C30.829,30 31.277,29.552 31.277,29ZM16.434,3.767L30.711,28.752C30.754,28.827 30.777,28.913 30.777,29C30.777,29.276 30.553,29.5 30.277,29.5H1.723C1.636,29.5 1.551,29.477 1.475,29.434C1.235,29.297 1.152,28.992 1.289,28.752L15.566,3.767C15.61,3.69 15.674,3.626 15.752,3.581C15.992,3.444 16.297,3.528 16.434,3.767Z"
      android:fillColor="#908715"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.502,22.566C10.968,22.3 11.497,22 12.501,22C13.505,22 14.034,22.3 14.5,22.566L14.505,22.569C14.913,22.802 15.259,23 16.002,23C16.744,23 17.09,22.802 17.497,22.569L17.503,22.566C17.968,22.3 18.497,22 19.5,22C20.505,22 21.033,22.3 21.498,22.566L21.504,22.569C21.911,22.802 22.258,23 23,23V24C21.996,24 21.467,23.7 21.002,23.434L20.996,23.431C20.589,23.198 20.243,23 19.5,23C18.759,23 18.412,23.198 18.005,23.431L17.999,23.434C17.534,23.7 17.006,24 16.002,24C14.998,24 14.469,23.7 14.003,23.434L13.998,23.431C13.59,23.198 13.243,23 12.501,23C11.758,23 11.412,23.198 11.004,23.431L10.998,23.434C10.533,23.7 10.005,24 9,24V23C9.743,23 10.089,22.802 10.497,22.569L10.502,22.566Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.502,24.566C10.968,24.3 11.497,24 12.501,24C13.505,24 14.034,24.3 14.5,24.566L14.505,24.569C14.913,24.802 15.259,25 16.002,25C16.744,25 17.09,24.802 17.497,24.569L17.503,24.566C17.968,24.3 18.497,24 19.5,24C20.505,24 21.033,24.3 21.498,24.566L21.504,24.569C21.911,24.802 22.258,25 23,25V26C21.996,26 21.467,25.7 21.002,25.434L20.996,25.431C20.589,25.198 20.243,25 19.5,25C18.759,25 18.412,25.198 18.005,25.431L17.999,25.434C17.534,25.7 17.006,26 16.002,26C14.998,26 14.469,25.7 14.003,25.434L13.998,25.431C13.59,25.198 13.243,25 12.501,25C11.758,25 11.412,25.198 11.004,25.431L10.998,25.434C10.533,25.7 10.005,26 9,26V25C9.743,25 10.089,24.802 10.497,24.569L10.502,24.566Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16,20V14"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16,14L18.5,16.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="square"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16,14L13.5,16.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="square"/>
</vector>
