<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28dp" android:viewportHeight="512" android:viewportWidth="512" android:width="28dp">
      
    <path android:fillColor="#000000" android:pathData="M300.23,93.92c25.94,-0.01 46.95,-21.02 46.96,-46.96C347.18,21.02 326.17,0.01 300.23,0c-25.94,0.01 -46.95,21.02 -46.96,46.96C253.28,72.9 274.29,93.91 300.23,93.92zM300.23,18.78c15.56,0.03 28.15,12.62 28.18,28.18c-0.03,15.56 -12.62,28.15 -28.18,28.18c-15.56,-0.03 -28.15,-12.62 -28.18,-28.18C272.08,31.4 284.68,18.81 300.23,18.78z"/>
      
    <path android:fillColor="#000000" android:pathData="M114.93,163.53c3.62,4.35 8.5,7.47 14.02,9.22l-0.01,0.02l49.33,16.54l0.12,0.04c5.7,1.74 11.61,2.62 17.53,2.62c5.49,0 10.99,-0.75 16.33,-2.27l35.49,-10.03l5.81,27.6l-49.46,24.09c-15.78,6.13 -28.09,18.89 -33.56,34.96l-30.79,90.66l-0.04,0.14c-0.91,2.94 -1.34,5.95 -1.34,8.91c0,13.11 8.48,25.17 21.66,29.2c2.99,0.91 6.04,1.38 9.07,1.38c6.35,0.01 12.48,-2.1 17.45,-5.83c4.81,-3.59 8.52,-8.59 10.99,-14.45l0.01,0.01l39.68,-80.51l43.18,-23.32l-13.5,27.64l-12.53,90.05l0.01,-0.05c-0.22,1.48 -0.32,2.93 -0.32,4.37c0,14.98 10.97,28 26.2,30.21c1.66,0.23 3.3,0.36 4.95,0.36c6.88,0.04 13.75,-2.27 19.03,-6.89c5.22,-4.51 8.7,-10.95 10.36,-18.34h0.01l21.31,-82.15l28.05,-47.01c11.03,-15.31 16.87,-33.59 16.87,-52.18c0,-5.79 -0.59,-11.6 -1.73,-17.37h0.01l-2.81,-20.54l18.22,7.92l32.1,46.82c4.65,8.88 13.71,14.14 23.23,14.13c3.65,0 7.38,-0.77 10.88,-2.37c9.69,-4.41 15.45,-13.96 15.43,-23.96c0.01,-3.59 -0.75,-7.25 -2.3,-10.69l0.02,-0.01l-24.09,-55.73l-0.07,-0.16c-5.05,-10.68 -13.77,-19.2 -24.58,-23.99l-44.69,-19.85c-18.26,-8.11 -37.97,-12.26 -57.84,-12.26c-4.97,0 -9.95,0.27 -14.91,0.79l-33.96,3.58c-13.8,1.45 -27.33,4.94 -40.14,10.31l-41.86,12.46l-51.95,-6.17l-0.01,0.05c-1.5,-0.27 -3.01,-0.46 -4.49,-0.46c-12.28,0 -23.19,8.6 -25.75,21.06c-0.37,1.75 -0.54,3.5 -0.54,5.23C108.97,153.4 111.26,159.14 114.93,163.53zM127.92,145.82l0.01,-0.04c0.7,-3.57 3.87,-6.02 7.34,-6.02l1.5,0.15l0.38,0.08l0.38,0.05l55.8,6.63l46.32,-13.78l0.5,-0.21c11.3,-4.82 23.28,-7.92 35.51,-9.22l33.96,-3.58c4.31,-0.45 8.64,-0.68 12.95,-0.68c17.25,0 34.36,3.61 50.21,10.65l44.7,19.85c6.7,2.96 12.08,8.23 15.21,14.85l23.95,55.37l0.05,0.09c0.47,1.04 0.67,2.06 0.67,3.1c-0.01,2.86 -1.62,5.59 -4.42,6.86c-1.04,0.47 -2.06,0.68 -3.1,0.68c-2.85,-0.01 -5.59,-1.62 -6.85,-4.43l-0.34,-0.74l-35.71,-52.08l-53.79,-23.39l7.37,53.93l0.06,0.31c0.96,4.72 1.44,9.48 1.44,14.21c0,14.9 -4.72,29.53 -13.67,41.73l-0.27,0.36l-29.71,49.78l-22.02,84.92l-0.05,0.2c-0.98,4.46 -2.67,6.99 -4.4,8.49c-1.75,1.48 -3.73,2.27 -6.73,2.3l-2.29,-0.17c-5.84,-0.82 -10.07,-5.89 -10.07,-11.61l0.12,-1.67l0.02,-0.11l12.12,-87.02l17.76,-36.38c1,-2.04 1.5,-4.26 1.5,-6.46c0.01,-3.7 -1.4,-7.34 -4.04,-10.12c-2.83,-2.99 -6.73,-4.6 -10.69,-4.6c-1.91,0 -3.88,0.38 -5.74,1.17l-0.4,0.16l-60.46,32.66l-42.49,86.23l-0.13,0.33c-1.33,3.33 -3.17,5.6 -5.08,7.03c-1.93,1.42 -3.93,2.09 -6.23,2.11c-1.11,-0.01 -2.3,-0.17 -3.61,-0.57c-5.06,-1.52 -8.32,-6.22 -8.33,-11.23c0,-1.11 0.17,-2.23 0.5,-3.37l30.67,-90.29c3.73,-11.01 12.23,-19.72 23.13,-23.75l0.44,-0.17l63.07,-30.72l-12.98,-61.63l-54.84,15.52c-3.67,1.04 -7.44,1.55 -11.21,1.55c-4.06,0 -8.12,-0.6 -12.04,-1.8l-49.08,-16.45l-0.09,-0.03c-2.39,-0.74 -4.2,-2.02 -5.32,-3.37c-1.11,-1.38 -1.6,-2.69 -1.61,-4.26L127.92,145.82z"/>
      
    <path android:fillColor="#000000" android:pathData="M109.54,141.92l-0.03,0.14c0,-0.01 0.01,-0.02 0.01,-0.03v-0.01L109.54,141.92z"/>
      
    <path android:fillColor="#000000" android:pathData="M300.29,252.71v0.01c0.01,0 0.01,0 0.02,0.01L300.29,252.71z"/>
      
    <path android:fillColor="#000000" android:pathData="M486.42,481.92c-3.05,-9.97 -9.66,-19.89 -18.74,-30.31c-27.29,-30.99 -78.16,-66.11 -132.61,-86.16l-6.46,17.63c34.15,12.51 67.52,31.87 93.16,51.74c12.82,9.91 23.72,19.97 31.78,29.18c6.71,7.6 11.25,14.63 13.59,20.09c-0.26,0.23 -0.53,0.47 -0.93,0.75c-2.83,2.06 -9.36,4.51 -18.36,6.01c-9.01,1.55 -20.49,2.38 -33.64,2.38c-55.99,0.05 -142.01,-14.8 -212.73,-43.15c-52.51,-21 -92.54,-46.25 -119.04,-70.53c-13.26,-12.13 -23.12,-24 -29.52,-34.75c-6.43,-10.77 -9.27,-20.32 -9.25,-27.71c0,-2.33 0.34,-4.41 0.83,-6.36c1.62,-1.58 4.2,-3.08 8.09,-4.22c4.72,-1.39 11.01,-2.07 17.9,-2.06c13.82,-0.02 29.97,2.64 42.46,5.35c6.25,1.36 11.61,2.71 15.38,3.71c1.88,0.51 3.38,0.93 4.38,1.22c1.01,0.28 1.49,0.44 1.5,0.44l5.47,-17.98c-0.17,-0.05 -9.52,-2.9 -22.75,-5.76c-13.26,-2.85 -30.33,-5.76 -46.43,-5.77c-8.06,0.01 -15.9,0.72 -23.15,2.81c-7.17,2.09 -14.07,5.7 -18.89,12.08l-0.92,1.21l-0.49,1.45c-1.47,4.43 -2.17,9.11 -2.17,13.88c0.03,12.02 4.3,24.53 11.89,37.31c11.43,19.15 30.53,39.14 56.92,58.59c26.39,19.43 60.1,38.25 100.81,54.54c73.5,29.34 160.64,44.43 219.7,44.48c18.59,-0.02 34.39,-1.47 46.7,-4.8c6.17,-1.69 11.52,-3.83 16.07,-6.98c4.49,-3.09 8.45,-7.74 9.64,-13.76l0.46,-2.3L486.42,481.92z"/>
    
</vector>
