<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28dp" android:viewportHeight="462.01" android:viewportWidth="462.01" android:width="28dp">
      
    <path android:fillColor="#000000" android:pathData="M461.62,298.47c-1.17,-3.1 -4.63,-4.66 -7.73,-3.49c-18.79,7.1 -39.39,5.73 -56.79,-3.22c8.48,-11.06 12.97,-24.27 12.97,-38.27c0,-34.72 -28.24,-62.97 -62.96,-62.97c-18.36,0 -34.9,7.9 -46.42,20.47l-31.8,-42.99c-9.61,-12.99 -25.49,-19.49 -41.45,-16.96l-65.43,10.37c-15.28,2.42 -25.88,16.84 -23.64,32.15c1.12,7.62 5.16,14.31 11.39,18.84c6.23,4.53 13.84,6.32 21.44,5.03l55.62,-9.42l9.91,13.28c3.04,4.07 3.9,9.18 2.38,14.02c-1.53,4.84 -5.17,8.53 -9.98,10.11c-39.28,12.94 -112.96,37.77 -133.62,44.73c-3.85,-2.22 -7.51,-4.79 -10.92,-7.74c-2.25,-1.95 -5.6,-1.95 -7.85,0c-18.85,16.32 -45.21,21.39 -68.79,13.24c-3.13,-1.09 -6.55,0.58 -7.63,3.71c-1.08,3.13 0.58,6.55 3.71,7.63c26.01,9 54.91,4.24 76.63,-12.31c14.26,10.88 31.75,16.82 49.78,16.82c18.03,0 35.52,-5.94 49.78,-16.82c14.26,10.88 31.75,16.82 49.78,16.82c18.03,0 35.52,-5.94 49.78,-16.82c14.26,10.88 31.75,16.82 49.78,16.82c18.03,0 35.51,-5.94 49.78,-16.82c14.48,11.06 32.01,16.83 49.78,16.83c9.75,0 19.58,-1.74 29.02,-5.3C461.23,305.03 462.79,301.57 461.62,298.47zM275.86,282.41c-12.73,11.02 -29.02,17.08 -45.85,17.08c-16.84,0 -33.12,-6.07 -45.85,-17.08c-2.26,-1.95 -5.6,-1.95 -7.85,0c-12.73,11.02 -29.02,17.08 -45.85,17.08c-6.25,0 -12.42,-0.84 -18.36,-2.45c25.08,-8.39 85.11,-28.47 120.8,-40.23c8.53,-2.81 14.97,-9.34 17.67,-17.9c2.7,-8.57 1.17,-17.61 -4.21,-24.81l-12.11,-16.22c-1.35,-1.8 -3.6,-2.7 -5.81,-2.33l-59.24,10.04c-4.39,0.74 -8.78,-0.29 -12.38,-2.9c-3.6,-2.62 -5.93,-6.48 -6.57,-10.88c-1.29,-8.84 4.83,-17.16 13.65,-18.56l65.43,-10.37c11.52,-1.82 22.98,2.87 29.92,12.24l33.93,45.88c-5.73,9.49 -9.04,20.6 -9.04,32.47c0,13.91 4.64,27.16 12.72,37.9c-4.68,-2.47 -9.1,-5.47 -13.15,-8.98C281.46,280.46 278.11,280.46 275.86,282.41zM375.41,282.41c-12.73,11.02 -29.02,17.08 -45.85,17.08c-1.6,0 -3.19,-0.07 -4.78,-0.18c-17.43,-8.51 -28.64,-26.38 -28.64,-45.83c0,-28.1 22.86,-50.97 50.97,-50.97c28.1,0 50.96,22.86 50.96,50.97c0,11.59 -3.79,22.52 -10.96,31.59c-0.07,0.09 -0.15,0.18 -0.22,0.27c-1.24,-0.93 -2.44,-1.91 -3.63,-2.93C381.01,280.46 377.67,280.46 375.41,282.41z"/>
    
</vector>
