<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M31.556,28.24C31.686,28.467 31.754,28.724 31.754,28.985C31.754,29.813 31.082,30.485 30.254,30.485H1.7C1.439,30.485 1.183,30.417 0.956,30.287C0.237,29.876 -0.013,28.96 0.398,28.24L14.675,3.256C14.808,3.023 15,2.831 15.233,2.698C15.952,2.287 16.868,2.537 17.279,3.256L31.556,28.24Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.277,30C31.045,30 31.526,29.17 31.145,28.504L16.868,3.519C16.484,2.848 15.516,2.848 15.132,3.519L0.855,28.504C0.474,29.17 0.955,30 1.723,30H30.277Z"
      android:fillColor="#C60000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.277,29C31.277,28.826 31.231,28.655 31.145,28.504L16.868,3.519C16.594,3.04 15.983,2.873 15.504,3.147C15.349,3.236 15.22,3.364 15.132,3.519L0.855,28.504C0.581,28.983 0.748,29.594 1.227,29.868C1.378,29.955 1.549,30 1.723,30H30.277C30.829,30 31.277,29.552 31.277,29ZM16.434,3.767L30.711,28.752C30.754,28.827 30.777,28.913 30.777,29C30.777,29.276 30.553,29.5 30.277,29.5H1.723C1.636,29.5 1.551,29.477 1.475,29.434C1.235,29.297 1.152,28.992 1.289,28.752L15.566,3.767C15.61,3.69 15.674,3.626 15.752,3.581C15.992,3.444 16.297,3.528 16.434,3.767Z"
      android:fillColor="#731415"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16,16C15.448,16 15,16.448 15,17H14C14,15.895 14.895,15 16,15C17.105,15 18,15.895 18,17C18,18.105 17.105,19 16,19V18C16.552,18 17,17.552 17,17C17,16.448 16.552,16 16,16Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18,26C17.448,26 17,25.552 17,25H16C16,26.105 16.895,27 18,27C19.105,27 20,26.105 20,25C20,23.895 19.105,23 18,23V24C18.552,24 19,24.448 19,25C19,25.552 18.552,26 18,26Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.5,18.5C19.948,18.5 19.5,18.948 19.5,19.5H18.5C18.5,18.395 19.395,17.5 20.5,17.5C21.605,17.5 22.5,18.395 22.5,19.5C22.5,20.605 21.605,21.5 20.5,21.5V20.5C21.052,20.5 21.5,20.052 21.5,19.5C21.5,18.948 21.052,18.5 20.5,18.5Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9,18h7v1h-7z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9,20.5h11.5v1h-11.5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9,23h9v1h-9z"
      android:fillColor="#ffffff"/>
</vector>
